<h2>Listing Physical boxes relationships</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Box</th>
      <th></th>
      <th>Parent</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for physical_relationship <- @physical_boxes_relationships do %>
    <tr>
      <td><%= physical_relationship.box_id %></td>
      <td><%= physical_relationship.box.name %></td>
      <td><%= physical_relationship.parent_id %></td>
      <td><%= physical_relationship.parent.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: Routes.physical_relationship_path(@conn, :show, physical_relationship), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: Routes.physical_relationship_path(@conn, :edit, physical_relationship), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: Routes.physical_relationship_path(@conn, :delete, physical_relationship), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Physical relationship", to: Routes.physical_relationship_path(@conn, :new) %></span>
