<h2>Show Physical boxes relationship</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>

  <tr>
    <td><strong>Box</strong></td>
    <td><%= @physical_relationship.box_id %></td>
    <td><%= @physical_relationship.box.name %></td>
    <td><%= @physical_relationship.box.description %></td>
    <td class="text-right">
        <span><%= link "Show", to: Routes.physical_box_path(@conn, :show, @physical_relationship.box), class: "btn btn-default btn-xs" %></span>
    </td>
  </tr>

  <tr>
    <td><strong>Parent</strong></td>
    <td><%= @physical_relationship.parent_id %></td>
    <td><%= @physical_relationship.parent.name %></td>
    <td><%= @physical_relationship.parent.description %></td>
    <td class="text-right">
        <span><%= link "Show", to: Routes.physical_box_path(@conn, :show, @physical_relationship.parent), class: "btn btn-default btn-xs" %></span>
    </td>
  </tr>

</table>

<span><%= link "Edit", to: Routes.physical_relationship_path(@conn, :edit, @physical_relationship) %></span>
<span><%= link "Back", to: Routes.physical_relationship_path(@conn, :index) %></span>
