<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :box_id, class: "control-label" %>
    <%= select f, :box_id, box_select(@virtual_boxes), selected: @params[:box_id], class: "form-control" %>
    <%= error_tag f, :box_id %>
  </div>

  <div class="form-group">
    <%= label f, :parent_id, class: "control-label" %>
    <%= select f, :parent_id, box_select(@virtual_boxes), selected: @params[:parent_id], class: "form-control" %>
    <%= error_tag f, :parent_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
