<h2>Listing Virtual boxes relationships</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Box</th>
      <th></th>
      <th>Parent</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for virtual_relationship <- @virtual_boxes_relationships do %>
    <tr>
      <td><%= virtual_relationship.box_id %></td>
      <td><%= virtual_relationship.box.name %></td>
      <td><%= virtual_relationship.parent_id %></td>
      <td><%= virtual_relationship.parent.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: virtual_relationship_path(@conn, :show, virtual_relationship), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: virtual_relationship_path(@conn, :edit, virtual_relationship), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: virtual_relationship_path(@conn, :delete, virtual_relationship), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Virtual relationship", to: virtual_relationship_path(@conn, :new) %></span>
