<h2>Listing Boxes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for box <- @boxes do %>
    <tr>
      <td><%= box.name %></td>
      <td><%= box.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: box_path(@conn, :show, box), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: box_path(@conn, :edit, box), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: box_path(@conn, :delete, box), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Box", to: box_path(@conn, :new) %></span>
