<h2>Show Virtual box</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @virtual_box.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @virtual_box.description %>
  </li>

</ul>

<span><%= link "Edit", to: virtual_box_path(@conn, :edit, @virtual_box) %></span>
<span><%= link "Back", to: virtual_box_path(@conn, :index) %></span>

<h3>Parent</h3>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= if not is_nil(@virtual_box.virtual_parent) do %>
      <tr>
        <td><%= @virtual_box.virtual_parent.name %></td>
        <td><%= @virtual_box.virtual_parent.description %></td>
  
        <td class="text-right">
          <span><%= link "Show", to: virtual_box_path(@conn, :show, @virtual_box.virtual_parent), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete Relationship", to: virtual_relationship_path(@conn, :delete, @virtual_box.virtual_parent_relationship), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if is_nil(@virtual_box.virtual_parent) do %>
<span><%= link "Add parent", to: virtual_relationship_path(@conn, :new, box_id: @virtual_box) %></span>
<% end %>

<h3>List Children</h3>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%# We use the relationships list instead of going directly through the children list
        because we want to provide a "Delete Relationship" button. %>
    <%= for relationship <- @virtual_box.virtual_children_relationships do %>
      <tr>
        <td><%= relationship.box.name %></td>
        <td><%= relationship.box.description %></td>

        <td class="text-right">
          <span><%= link "Show", to: virtual_box_path(@conn, :show, relationship.box), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete Relationship", to: virtual_relationship_path(@conn, :delete, relationship), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Add child", to: virtual_relationship_path(@conn, :new, parent_id: @virtual_box) %></span>
